{
  "name": "instagram-chat-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node viewer-server.mjs",
    "dev": "node --watch viewer-server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
